<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.PanelResSkin" states="normal,maximized,minimized,disabled,normalAndInactive,maximizedAndInactive"  width="450" height="230"
        xmlns:e="http://ns.egret.com/eui">
	<e:Image id="shadow" scale9Grid="8,8,3,3" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="group" left="7" right="7" bottom="7" top="7">
		<e:Rect id="backUI" strokeAlpha="1" strokeColor="0x1b2025" fillColor="0x1c1b28" percentHeight="100" percentWidth="100"/>
		<e:Rect id="hline" height="1" percentWidth="100" top="35" fillColor="0x000"/>
		<e:Group id="moveArea" height="34" left="9" right="9" touchThrough="false" touchEnabled="true"/>
		<e:Group id="titleContentGroup" height="34" left="5" right="100" touchEnabled="false" touchChildren="false">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="4"/>
			</e:layout>
			<e:Image id="appIcon"/>
			<e:Group verticalCenter="0" id="titleGroup"/>
			<e:Group verticalCenter="0" percentHeight="100" id="titleLeftGroup"/>
			<e:Group id="titleDisplayGroup" percentHeight="100" percentWidth="100">
				<e:Label id="titleDisplay" size="14" verticalCenter="0" left="5" right="5" height="20" text="标题"/>
			</e:Group>
			<e:Group id="titleRightGroup" verticalCenter="0" percentHeight="100"/>
		</e:Group>
		<e:Group id="buttonGroup" right="0" touchEnabled="false">
			<e:layout>
				<e:HorizontalLayout gap="-1"/>
			</e:layout>
			<e:Button id="closeButton11" skinName="skins.WinCloseButtonSkin" visible='false'/>
		</e:Group>
		<e:Rect id="outlinetop" height="1" percentWidth="100" top="0" fillColor="0x000"/>
		<e:Rect id="outlinedown" height="1" percentWidth="100" bottom="0" fillColor="0x000"/>
		<e:Rect id="outlineleft" width="1" percentHeight="100" left="0" fillColor="0x000"/>
		<e:Rect id="outlineright" width="1" percentHeight="100" right="0" fillColor="0x000"/>
		<e:Group id="leftResize" top="20" bottom="20" width="4" left="0" visible="false" visible.normal="true"/>
		<e:Group id="rightResize" top="20" bottom="20" width="4" right="0" visible="false" visible.normal="true"/>
		<e:Group id="topResize" left="20" right="20" top="0" height="4" visible="false" visible.normal="true"/>
		<e:Group id="bottomResize" left="20" right="20" height="4" bottom="0" visible="false" visible.normal="true"/>
		<e:Group id="topRightResize" right="0" height="20" width="4" visible="false" visible.normal="true"/>
		<e:Group id="topLeftResize" left="0" top="0" height="20" width="20" visible="false" visible.normal="true"/>
		<e:Group id="bottomLeftResize" left="0" bottom="0" height="20" width="20" visible="false" visible.normal="true"/>
		<e:Group id="bottomRightResize" right="0" bottom="0" height="20" width="20" visible="false" visible.normal="true"/>
		<e:Rect id="modalMask" fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0" alpha="0" touchEnabled="false"/>
		<e:Group id="contentGroup" top="36" left="1" right="1" bottom="1">
			<e:Group   height="60" y="42" horizontalCenter="0">
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle">
					</e:HorizontalLayout>
				</e:layout>
				<e:Label text="添加组" size="12" />
				<e:TextInput skinName="skins.TextInputSkin" id='textInput'/>
			</e:Group>
			<e:Button id="confirmBtn" label="确定"  right="226" bottom="8" width="60"/>
			<e:Button id="closeButton" label="取消"  right="156" bottom="8" width="60"/>
		</e:Group>

	</e:Group>
</e:Skin>
