<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.DataGridSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*">
	<e:Group percentWidth="100" percentHeight="100" x="0" y="1" id="group" >
		<e:Group  left="0" right="0"  bottom="0" top="23" id="contentGroup">
			<e:Rect height="100%" width="100%" x="0" y="0" fillColor="0x303030"/>
			<e:Scroller left="0" right="0"  bottom="0" top="0" id="scroller" enableMouseDrag="false">
				<e:viewport>
					<eui:Grid height="100%" width="100%" x="0" y="0" id="grid" resizableColumns="true">
						<eui:itemRenderer>
							<eui:GridItemRenderer skinName="skins.GridItemRendererSkin"/>
						</eui:itemRenderer>
						<eui:GridLayer x="0" y="0" name="backgroundLayer"/>
						<eui:GridLayer x="0" y="0" name="selectionLayer"/>
						<eui:GridLayer x="0" y="0" name="editorIndicatorLayer"/>
						<eui:GridLayer x="0" y="0" name="rendererLayer"/>
						<eui:GridLayer x="0" y="0" name="overlayLayer"/>
					</eui:Grid>
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<eui:GridColumnHeaderGroup width="100%" x="0" y="0" minHeight="24" id="columnHeaderGroup">
			<eui:columnSeparator>
				<e:Rect width="1" height="100%" fillColor="0x1b1b29"/>
			</eui:columnSeparator>
			<eui:itemRenderer>
				<eui:GridItemRenderer skinName="skins.GridItemRendererSkin"/>
			</eui:itemRenderer>
		</eui:GridColumnHeaderGroup>

		<e:Rect width="100%" height="1" fillColor="0x1b2025" y="23"/>

		<e:Rect left="0" right="0" bottom="0" top="0" fillAlpha="0" touchEnabled="false" strokeWeight="1" strokeAlpha="1" strokeColor="0x1b2025" />
	</e:Group>

</e:Skin>