<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.DownListItemRendererSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5" smoothing="false"
	         source="button_up_png"
	         source.down="button_down_png"/>
	<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
	         size="20"
	         textColor="0xFFFFFF" text="{data.label}" verticalAlign="middle" textAlign="left" fontFamily="Microsoft YaHei"/>
	 <e:Rect height="2" percentWidth="100%" verticalCenter ="0" id="separatorClass"/>
</e:Skin>
