<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.IconToggleButtonSkin"
	states="up,over,down,disabled,upAndSelected,overAndSelected,downAndSelected,disabledAndSelected"
	xmlns:e="http://ns.egret.com/eui">
	<e:Group width="24" height="24" alpha="1" alpha.disabled="0.5" alpha.disabledAndSelected="0.5">
		<e:Rect width="100%" height="100%" fillColor="0xffffff" fillAlpha="0" fillAlpha.up="0"
			fillColor.up="0xffffff" fillAlpha.disabled="0" fillColor.disabled="0xffffff"
			fillAlpha.over="1" fillColor.over="0x3c3b4f" fillAlpha.down="1" fillColor.down="0x242434"
			fillAlpha.upAndSelected="1" fillColor.upAndSelected="0x242434"
			fillAlpha.overAndSelected="1" fillColor.overAndSelected="0x242434"
			fillAlpha.downAndSelected="1" fillColor.downAndSelected="0x242434"
			fillAlpha.disabledAndSelected="1" fillColor.disabledAndSelected="0x1b2124" />
		<e:Image id="iconDisplay" verticalCenter="0" horizontalCenter="0" width="15" height="15" />
	</e:Group>
</e:Skin>