<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.WinAlertSkin" maxWidth="600" minWidth="400" minHeight="160"
        states="normal,maximized,minimized,disabled,normalAndInactive,maximizedAndInactive" 
xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*">
<e:Image id="shadow" scale9Grid="8,8,3,3" left="0" right="0" top="0" bottom="0"/>
<e:Group id="group" left="7" right="7" bottom="7" top="7">
	<e:Rect id="backUI" strokeAlpha="1" strokeColor="0x1b2025" fillColor="0x1c1a28" percentHeight="100" percentWidth="100"/>
	<e:Rect id="hline" height="1" percentWidth="100" top="35" fillColor="0x1b2025"/>
	<e:Group id="moveArea" height="34" left="9" right="9"/>
	<e:Group id="titleContentGroup" height="34" left="5" rotation="100">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="4"/>
		</e:layout>
		<e:Image id="appIcon"/>
		<e:Group verticalCenter="0" id="titleGroup"/>
		<e:Group verticalCenter="0" percentHeight="100" id="titleLeftGroup"/>
		<e:Group id="titleDisplayGroup" percentHeight="100" percentWidth="100">
			<e:Label id="titleDisplay" size="14" verticalCenter="0" left="5" right="5" height="20"/>
		</e:Group>
		<e:Group id="titleRightGroup" verticalCenter="0" percentHeight="100"/>
	</e:Group>
	<e:Group id="buttonGroup" right="0">
		<e:layout>
			<e:HorizontalLayout gap="-1"/>
		</e:layout>
		<e:Button id="closeButton" skinName="skins.WinCloseButtonSkin"/>
	</e:Group>
	<e:Group id="contentGroup" top="36" left="1" right="1" bottom="1">
		<e:layout>
			<eui:ScrollBasicLayout/>
		</e:layout>
		<e:Group id="hgroup" y="51" bottom="16" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="16" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:Button id="firstButton" skinName="skins.ButtonSkin" label="是" x="96" y="67" minWidth="60"/>
			<e:Button id="secondButton" skinName="skins.ButtonSkin" label="否" x="96" y="67" minWidth="60"/>
			<e:Button id="thirdButton" skinName="skins.ButtonSkin" label="取消" minWidth="60"/>
		</e:Group>
		<e:Scroller id="scroller" left="10" right="10" top="10" bottom="47" maxHeight="600">
			<e:Group id="scrollerGroup">
				<e:layout>
					<eui:ScrollBasicLayout/>
				</e:layout>
				<e:Label id="contentDisplay" maxWidth="340" minHeight="50" horizontalCenter="0" textAlign="left" verticalAlign="middle"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="leftResize" top="20" bottom="20" width="4" left="0" visible="false" visible.normal="true"/>
	<e:Group id="rightResize" top="20" bottom="20" width="4" right="0" visible="false" visible.normal="true"/>
	<e:Group id="topResize" left="20" right="20" top="0" height="4" visible="false" visible.normal="true"/>
	<e:Group id="bottomResize" left="20" right="20" height="4" bottom="0" visible="false" visible.normal="true"/>
	<e:Group id="topRightResize" right="0" height="20" width="4" visible="false" visible.normal="true"/>
	<e:Group id="topLeftResize" left="0" top="0" height="20" width="20" visible="false" visible.normal="true"/>
	<e:Group id="bottomLeftResize" left="0" bottom="0" height="20" width="20" visible="false" visible.normal="true"/>
	<e:Group id="bottomRightResize" right="0" bottom="0" height="20" width="20" visible="false" visible.normal="true"/>
	<e:Rect id="modalMask" fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0" alpha="0.1"/>
</e:Group>
</e:Skin>