<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.OnlyIconTabBarButtonSkin"
	states="up,over,down,disabled,upAndSelected,overAndSelected,downAndSelected,disabledAndSelected,focus"
	minHeight="25" minWidth="25" xmlns:e="http://ns.egret.com/eui">
   <e:Rect id="backUI" strokeColor="0x1b2025" strokeWeight="1" strokeAlpha="1" top="0" bottom="0"
	   right="-1" left="0" fillColor="0x29323B" fillColor.over="0x22282e"
	   fillColor.focus="0x374552" fillColor.down="0x374552" visible="true"
	   fillColor.upAndSelected="0x22282e" visible.up="false"
	   fillColor.overAndSelected="0x22282e" fillColor.downAndSelected="0x22282e"
	   fillColor.disabledAndSelected="0x22282e" />
   <e:Rect id="focusRect" visible="false" visible.focus="true" top="1" left="1" bottom="0" right="0"
	   fillColor="0x374552" />
   <e:Image id="iconDisplay" width="15" height="15" source="{data.icon}"
	   verticalCenter="0" alpha="1" alpha.up="0.5" alpha.disabled="0.5"  horizontalCenter="0"/>
</e:Skin>