<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.LayerItemSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="up,over,down" >
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha.up="0" fillAlpha.down="1"  fillAlpha.over="1" fillColor.down="0x3576f8" fillColor.over="0x262536"/>
	<e:Group height="24" width="100%" x="0" y="0">

		<e:Group id="topGroup"/>
		<e:Group x="57" verticalCenter="0">
			<e:Group id="contentGroup" verticalCenter="0">
				<e:layout>
					<e:HorizontalLayout gap="3" verticalAlign="middle">
					</e:HorizontalLayout>
				</e:layout>
				<e:ToggleButton id="disclosureButton" skinName="skins.TreeDisclosureButtonSkin"  verticalCenter="0"/>
				<e:Image id="iconDisplay" width="15" height="15" verticalCenter="0"/>
				<e:Label id="labelDisplay" verticalAlign="center" textColor="0xD4D4D4" textAlign="middle" text="{data.name}"  verticalCenter="0" size="12"/>
			</e:Group>
		</e:Group>
		<e:Rect height="1" fillColor="0x131313" left="0" right="0" bottom="0"/>
		<e:Rect width="1" fillColor="0x131313" top="0" bottom="0" left="25"/>
		<e:Rect width="1" fillColor="0x131313" top="0" bottom="0" left="50"/>
	</e:Group>
</e:Skin>